<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.7" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="../CoffeeCard.WebApi/obj/CoffeeCard.WebApi.json" >
      <ClassName>CoffeeCardClient</ClassName>
      <Namespace>CoffeeCard.Tests.ApiClient.Generated</Namespace>
      <Options>/UseBaseUrl:false /OperationGenerationMode:SingleClientFromOperationId</Options>
    </OpenApiReference>
    <OpenApiReference Include="../CoffeeCard.WebApi/obj/CoffeeCard.WebApi_v2.json" >
      <ClassName>CoffeeCardClientV2</ClassName>
      <Namespace>CoffeeCard.Tests.ApiClient.v2.Generated</Namespace>
      <Options>/AdditionalNamespaceUsages:CoffeeCard.Tests.ApiClient.Generated /UseBaseUrl:false /OperationGenerationMode:SingleClientFromOperationId</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>