<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeCard.Common\CoffeeCard.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference
      Include="Microsoft.NETCore.Targets"
      Version="5.0.0"
      ExcludeAssets="all"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
