# analog-core

./: .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml
coffeecard/: .csharpierignore  .dockerignore  .gitignore  CoffeeCardAPI.sln  CoffeeCardAPI.slnx  Dockerfile  Program.cs  README.md  Startup.cs  coffeecard.csproj  coffeecard.sln  docker-compose.yml
coffeecard/.config/: dotnet-tools.json
coffeecard/CoffeeCard/: CoffeeCard.csproj  Program.cs  Startup.cs  appsettings-for-tests.json
coffeecard/CoffeeCard.Common/: CoffeeCard.Common.csproj  Constants.cs
coffeecard/CoffeeCard.Common/Configuration/: DatabaseSettings.cs  EnvironmentSettings.cs  IdentitySettings.cs  LoginLimiterSettings.cs  MailgunSettings.cs  MobilePaySettings.cs  MobilePaySettingsV2.cs  MobilePaySettingsV3.cs  OtlpSettings.cs  SmtpSettings.cs
coffeecard/CoffeeCard.Common/Errors/: ApiError.cs  ApiException.cs  BadRequestException.cs  ConflictException.cs  EntityNotFoundException.cs  IllegalUserOperationException.cs  UnauthorizedException.cs
coffeecard/CoffeeCard.Common/Models/: CoffeeCard.cs  LeaderboardUser.cs  LoginAttempt.cs  Product.cs  ProductUserGroup.cs  Programme.cs  Purchase.cs  Statistic.cs  Ticket.cs  Token.cs  User.cs  UserGroup.cs  Voucher.cs
coffeecard/CoffeeCard.Console.Refund/: CoffeeCard.Console.Refund.csproj  Program.cs  README.md
coffeecard/CoffeeCard.Console.Refund/Handler/: RefundHandler.cs
coffeecard/CoffeeCard.Console.Refund/IO/: CompletedOrderInputReader.cs  IInputReader.cs  IOutputWriter.cs  MobilePayRefundOutputWriter.cs
coffeecard/CoffeeCard.Console.Refund/Model/: CompletedOrder.cs  RefundResponse.cs
coffeecard/CoffeeCard.Generators/: CoffeeCard.Generators.csproj
coffeecard/CoffeeCard.Generators/Builder/: BuilderGenerator.cs
coffeecard/CoffeeCard.Library/: CoffeeCard.Library.csproj
coffeecard/CoffeeCard.Library/Migrations/: 20220205132711_current.Designer.cs  20220205132711_current.cs  20220313113209_AddUserState.Designer.cs  20220313113209_AddUserState.cs  20220420204231_Purchase Status.Designer.cs  20221013194653_localdevelopment.Designer.cs  20221013194653_localdevelopment.cs  20221206185427_AddDescriptionAndRequesterToVoucher.Designer.cs  20221206185427_AddDescriptionAndRequesterToVoucher.cs  20221220181445_ChangeTypeOfRequesterToString.Designer.cs  20221220181445_ChangeTypeOfRequesterToString.cs  20221228163445_Payment Type.Designer.cs  20221228163445_Payment Type.cs  20221228170637_Purchase-Product ForeignKey reference.Designer.cs  20221228170637_Purchase-Product ForeignKey reference.cs  20230425161213_Initial-Azure-Migration.Designer.cs  20230425161213_Initial-Azure-Migration.cs  20230425181753_Update TransactionId, Change column names.Designer.cs  20230425181753_Update TransactionId, Change column names.cs  20230503203850_AzureMigration.Designer.cs  20230503203850_AzureMigration.cs  20230514103253_UserEmailIndexAdded.Designer.cs  20230514103253_UserEmailIndexAdded.cs  20230517191626_StatisticIndex.Designer.cs  20230517191626_StatisticIndex.cs  20230523163048_StatisticIndex.Designer.cs  20230523163048_StatisticIndex.cs  20230612202437_PurchaseStatus-Migration.Designer.cs  20230612202437_PurchaseStatus-Migration.cs  20230612203926_Purchases-DropCompletedColumn.Designer.cs  20230612203926_Purchases-DropCompletedColumn.cs  20230711144034_AddPurchaseTypes.Designer.cs  20230711144034_AddPurchaseTypes.cs  20230711161456_PurchaseDataCleanup.Designer.cs  20230711161456_PurchaseDataCleanup.cs  20230714211716_PurchaseOrderIdUniqueAndExternalTransactionId.Designer.cs  (+38 more)
coffeecard/CoffeeCard.MobilePay/: CoffeeCard.MobilePay.csproj
coffeecard/CoffeeCard.MobilePay.GenerateApi/: CoffeeCard.MobilePay.GenerateApi.csproj  Program.cs
coffeecard/CoffeeCard.MobilePay.Refund.ConsoleApp/: Program.cs  README.md
coffeecard/CoffeeCard.MobilePay.RefundConsoleApp/: CoffeeCard.MobilePay.RefundConsoleApp.csproj  Program.cs
coffeecard/CoffeeCard.MobilePayClient/: CoffeeCard.MobilePay.csproj
coffeecard/CoffeeCard.Models/: CoffeeCard.Models.csproj
coffeecard/CoffeeCard.Tests.ApiClient.Generated/: CoffeeCard.Tests.ApiClient.Generated.csproj  README.md
coffeecard/CoffeeCard.Tests.Common/: BuilderForAttribute.cs  CoffeeCard.Tests.Common.csproj
coffeecard/CoffeeCard.Tests.Integration/: CoffeeCard.Tests.Integration.csproj  README.md
coffeecard/CoffeeCard.Tests.Unit/: BaseUnitTests.cs  CoffeeCard.Tests.Unit.csproj
coffeecard/CoffeeCard.WebApi/: .dockerignore  CoffeeCard.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings copy.bicep  appsettings-for-tests.json  appsettings.json
coffeecard/CoffeeCardTests/: CoffeeCardTests.csproj
coffeecard/Controllers/: AccountController.cs  AppConfigController.cs  CoffeeCardsController.cs  LeaderboardController.cs  MobilePayController.cs  ProductsController.cs  ProgrammesController.cs  PurchasesController.cs  TicketsController.cs  ValuesController.cs
coffeecard/Helpers/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  Constants.cs  HashBoi.cs
coffeecard/Migrations/: 20181212182039_statistics.Designer.cs  20181212182039_statistics.cs  20190301145322_initialcreate.Designer.cs  20190301145322_initialcreate.cs  20191012125617_Initial - test.Designer.cs  CoffeecardContextModelSnapshot.cs
coffeecard/Models/: CoffeCard.cs  CoffeecardContext.cs  LeaderboardUser.cs  LoginAttempt.cs  Product.cs  Programme.cs  Purchase.cs  Statistic.cs  Ticket.cs  Token.cs  User.cs  Voucher.cs
coffeecard/Services/: AccountService.cs  AppConfigService.cs  EmailService.cs  HashService.cs  IAccountService.cs  IAppConfigService.cs  IEmailService.cs  IHashService.cs  ILeaderboardService.cs  IMapperService.cs  IMobilePayService.cs  IProductService.cs  IProgrammeService.cs  IPurchaseService.cs  ITicketService.cs  ITokenService.cs  LeaderboardService.cs  MapperService.cs  MobilePayService.cs  ProductService.cs  ProgrammeService.cs  PurchaseService.cs  TicketService.cs  TokenService.cs
coffeecard/logs/: log20190223.txt  log20190301.txt  log20190307.txt  log20190423.txt  log20190511.txt  log20190619.txt
(+708 files in other folders)
