<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Template Base</title>
    <!--[if !mso]><!- - --><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><!--<![endif]-->


</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
  <style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
@media only screen and (max-width: 500px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class="body"] img.fullwidth {
    max-width: 100% !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 @media screen and (max-width: 500px) {
      div[class="col"] {
          width: 100% !important;
      }
    }

    @media screen and (min-width: 501px) {
      table[class="container"] {
          width: 500px !important;
      }
    }
  </style>
  <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody><tr style="vertical-align: top">
          <td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align="center" valign="top">

              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #EBDFBF" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
            <div style="height: 10px;">
                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%" align="center" border="0" cellspacing="0">
                    <tbody><tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center"></td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px">
        <div style="color:#250100;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
        	<div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#250100;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 36px; line-height: 43px;"><strong><span style="line-height: 43px; font-size: 36px;">Caf&#233; Analog</span></strong></span></p></div>
        </div>
    </td>
  </tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px">
        <div style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
        	<div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#7B4117;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
            <span style="font-size: 22px; line-height: 26px;">
              <strong>
                <span style="line-height: 26px; font-size: 22px;">Hello {name}, <br>Thank you for your purchase.</span>
              </strong>
              <span style="line-height: 26px; font-size: 16px;"><br>Details of your order are listed below:</span>
            </span></p>
          </div>
        </div>
    </td>
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px">
  </tr>
  <tr>
    <td style="padding-bottom:30px;">
      <!-- ======= start order summary ======= -->
      <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:98%; max-width:600px; background:#433025; padding:1px;">
          <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:100%; max-width:598px; background:#ffffff;">
              <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td align="top" style="border-bottom: 1px solid #c69c6d; border-right: 1px solid #c69c6d; border-left: 1px solid #c69c6d;"><![endif]-->

          <!-- ======= start header copy ======= -->
          <div style="text-align:center; font-size:0;">
              <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#c69c6d" ><tr><td style="padding:10px 0 10px 0;"><![endif]-->
              <div style="display:inline-block; vertical-align:top; width:100%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(100%); width:calc(230400px - 48000%); min-width:calc(100%);">
                  <div style="Margin:0 auto; vertical-align:top; width:100%;max-width:598px; background:#433025;">
                      <p style="Margin:0;padding:10px !important; font-family: helvetica,arial,sans-serif; font-size:16px; color:#fff; line-height:1.6em; font-weight:normal;text-align:center;">
                          Order Summary
                      </p>
                  </div>
              </div>
          </div>
          <!-- ======= start spacer ======= -->
          <div style="Margin:0;height:10px;font-size:1px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;</div>
          <!-- ======= end spacer ======= -->
          <!-- ======= start 2 column details ======= -->
          <div style="text-align:center; font-size:0;">
              <div style="Margin:0 auto; width:97%; max-width:540px;">
                  <!-- ======= start 50/50 ======= -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="Margin:0 auto;">
                    <tr>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                        <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            Product:
                        </p>
                      </td>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                        <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:right;">
                            {product} ticket(s)
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                        <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            Quantity:
                        </p>
                      </td>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                        <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:right;">
                            {quantity}
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- ======= end 50/50 ======= -->
              </div>
          </div>
          <!-- ======= end 2 column details ======= -->
        </div>
      </div>
      <!-- ======= end order summary ======= -->
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:30px;">
      <!-- ======= start order summary ======= -->
      <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:98%; max-width:600px; background:#433025; padding:1px;">
          <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:100%; max-width:598px; background:#ffffff;">
              <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td align="top" style="border-bottom: 1px solid #c69c6d; border-right: 1px solid #c69c6d; border-left: 1px solid #c69c6d;"><![endif]-->

          <!-- ======= start header copy ======= -->
          <div style="text-align:center; font-size:0;">
              <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#c69c6d" ><tr><td style="padding:10px 0 10px 0;"><![endif]-->
              <div style="display:inline-block; vertical-align:top; width:100%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(100%); width:calc(230400px - 48000%); min-width:calc(100%);">
                  <div style="Margin:0 auto; vertical-align:top; width:100%;max-width:598px; background:#433025;">
                      <p style="Margin:0;padding:10px !important; font-family: helvetica,arial,sans-serif; font-size:16px; color:#fff; line-height:1.6em; font-weight:normal;text-align:center;">
                          Order Summary
                      </p>
                  </div>
              </div>
          </div>
          <!-- ======= start spacer ======= -->
          <div style="Margin:0;height:10px;font-size:1px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;</div>
          <!-- ======= end spacer ======= -->
          <!-- ======= start 2 column details ======= -->
          <div style="text-align:center; font-size:0;">
              <div style="Margin:0 auto; width:97%; max-width:540px;">
                  <!-- ======= start 50/50 ======= -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="Margin:0 auto;">
                    <tr>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                        <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            Order Number:
                        </p>
                      </td>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                        <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:right;">
                            {orderId}
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                        <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            Order Date:
                        </p>
                      </td>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                        <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:right;">
                            {date} UTC
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                          <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                              VAT:
                          </p>
                      </td>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                          <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:right;">
                              {vat} dkk
                          </p>
                      </td>
                    </tr><tr>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                          <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                              Total Cost Including VAT:
                          </p>
                      </td>
                      <td width="50%" valign="top" style="padding:0 0 10px 0;">
                          <p class="font14" style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:right;">
                              {price} dkk
                          </p>
                      </td>
                    </tr>
                  </table>
                  <!-- ======= end 50/50 ======= -->
              </div>
          </div>
          <!-- ======= end 2 column details ======= -->
        </div>
      </div>
      <!-- ======= end order summary ======= -->
    </td>
  </tr>
  <tr>
    <td>
      <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:98%; max-width:600px; background:#433025; padding:1px;">
          <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:100%; max-width:598px; background:#ffffff;">
              <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td align="top" style="border-bottom: 1px solid #c69c6d; border-right: 1px solid #c69c6d; border-left: 1px solid #c69c6d;"><![endif]-->

          <!-- ======= start header copy ======= -->
          <div style="text-align:center; font-size:0;">
              <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#c69c6d" ><tr><td style="padding:10px 0 10px 0;"><![endif]-->
              <div style="display:inline-block; vertical-align:top; width:100%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(100%); width:calc(230400px - 48000%); min-width:calc(100%);">
                  <div style="Margin:0 auto; vertical-align:top; width:100%;max-width:598px; background:#433025;">
                      <p style="Margin:0;padding:10px !important; font-family: helvetica,arial,sans-serif; font-size:16px; color:#fff; line-height:1.6em; font-weight:normal;text-align:center;">
                          Recipient Details
                      </p>
                  </div>
              </div>
          </div>
          <!-- ======= end header copy ======= -->
          <!-- ======= start spacer ======= -->
          <div style="Margin:0;height:10px;font-size:1px; line-height:30px; mso-line-height-rule: exactly;">&nbsp;</div>
          <!-- ======= end spacer ======= -->

          <div style="Margin:0 auto; width:100%; max-width:570px;">
              <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:center;border-collapse: collapse;">
                  {name}<br>
                  <span style="color:#7B4117;border-collapse: collapse;">{email}</span>
              </p>
          </div>
          <!-- ======= start spacer ======= -->
          <div style="Margin:0;height:10px;font-size:1px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;</div>
          <!-- ======= end spacer ======= -->

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
    </td>
  </tr>
</tbody></table>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
            <div style="height: 10px;">
                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%" align="center" border="0" cellspacing="0">
                    <tbody><tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center"></td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #433025" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
<tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
        <div style="color:#EBDFBF;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        	<div style="font-size:12px;line-height:18px;color:#EBDFBF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">Café Analog<br>Rued Langgaards Vej 7, 2300 København<br>Cvr nr: {cvr}</p></div>
        </div>
    </td>
  </tr>
</tbody>
</table>
  </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
          </td>
      </tr>
  </tbody></table>
</body></html>
