<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!--[if (gte mso 9)|(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">



<!--[if gte mso 12]>
<style type="text/css">
td, span, a { font-family:Arial,Helvetica,sans-serif !important; }
</style>
<![endif]-->
<style type="text/css">
    /*////// RESET STYLES //////*/
    * {-webkit-text-size-adjust: none}
    html, body { width:100% !important; height:100% !important; margin:0 !important; padding:0 !important;font-size: 0;} /* ADD line-height:100% !important; */
    body, table, td, th, font { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
    table, td, th, div { margin:0; border-collapse:collapse !important; mso-table-lspace:0 !important; mso-table-rspace:0 !important; }
    a img { border: none; margin: 0; padding: 0; font-size: 0; line-height: 0; height: auto !important; color: #010101; text-decoration: none;}
    img { display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; height:auto; margin: 0;  padding: 0; font-size: 0; line-height: 0; }
    a, span { color:inherit; -webkit-font-smoothing:antialiased; }
    div[style*="margin:16px 0;"] { margin:0 !important; }
    a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
    #outlook a { -ms-interpolation-mode: bicubic; margin: 0; padding: 0; font-size: 0; line-height: 0; color: #010101; text-decoration: none;}
    /* Force Hotmail to display normal line spacing.  */
    #backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
    .ReadMsgBody { width:100%;}
    .ExternalClass { width:100%;}
    .ExternalClass * { line-height:100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%;}
    .image_fix { display: block; margin: 0; padding: 0; font-size: 0; line-height: 0; height: auto !important; }

    #interactive {
        display: block !important;
        max-height: inherit !important;
        overflow: visible !important;
    }

    #staticfallback {
        display: none !important;
    }

    #interactive .content {
        Font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 30px;
        display: block;
        color:#ffffff;
    }


    /*////// MOBILE STYLES //////*/
    @media only screen and (max-width:600px) {

        .display_block { width:100% !important; }
        .display_block { display:block !important; float:left !important; }
        .display_block_center { width:100% !important; }
        .display_block_center { display:block !important;}
        .mobileHide {display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-hide: all !important;}
        .w100 {width: 100px!important;}
        .mWFull {width:100%!important;max-width:100%!important;min-width:100%!important;}
        .mW300 {width:300px!important;max-width:100%!important;}
        .mW90 {width:90%!important;}
        .mW96 {width:96%!important;}
        .gutter { width:2% !important; }
        .gutterInner { width:5% !important; }
        .gutter10 { width:10px !important; }
        .wrapper_inner { width:100% !important; min-width:100% !important; }
        .paddingZero { padding: 0 0 0 0 !important; }

        .paddingW8 { padding: 0 8px 0 8px !important; }
        .paddingW16 { padding: 0 16px 0 16px !important; }
        .paddingW24 { padding: 0 24px 0 24px !important; }
        .paddingW32 { padding: 0 32px 0 32px !important; }
        .paddingW40 { padding: 0 40px 0 40px !important; }

        .paddingtb16 { padding: 16px 0 16px 0 !important; }
        .paddingtb24 { padding: 24px 0 24px 0 !important; }
        .paddingtb32 { padding: 32px 0 32px 0 !important; }
        .paddingtb40 { padding: 40px 0 40px 0 !important; }

        .padding16 { padding: 16px 16px 16px 16px !important; }
        .padding24 { padding: 24px 24px 24px 24px !important; }
        .padding32 { padding: 32px 32px 32px 32px !important; }
        .padding40 { padding: 40px 40px 40px 40px !important; }

        /* WIDTH OVERRIDES */
        .width_auto { width:auto !important; height:auto !important; }
        .mWFull { width:100% !important; height:auto !important; }
        .width_75 { width:75% !important; height:auto !important; }
        .width_50 { width:50% !important; height:auto !important; }
        .width_49 { width:49% !important; height:auto !important; }
        .width_25 { width:25% !important; height:auto !important; }

        .show_on_mobile {
            display: block !important;
            width: auto !important;
            max-height: inherit !important;
            vertical-align:middle !important;
            overflow: visible !important;
            float: none !important;
            line-height: auto !important;
            font-size: inherit !important;
        }
    }



    /*////// MOBILE STYLES - iPhone 5/SE (LF specific) //////*/
    @media only screen and (max-width:320px) {
        .column_hide_i5se{display: none !important;}
    }

    /*////// DESKTOP STYLES //////*/
    @media only screen and (min-width:601px) {

        *[class].textAlignLeft {text-align:left !important;}
        *[class].textAlignCenter {text-align:center !important;}
        *[class].textAlignRight {text-align:right !important;}
        *[class].w200 {width: 200px!important;}
        *[class].wFull {width: 100%!important;}
        *[class].block { display:block!important;}
        *[class].height60 {height:60px!important;}
        *[class].font11 {font-size:11px!important;}
        *[class].font12 {font-size:12px!important;}
        *[class].font14 {font-size:14px!important;}
        *[class].font16 {font-size:16px!important;}
        *[class].font18 {font-size:18px!important;}
        *[class].font36 {font-size:36px!important;}
        *[class].font40 {font-size:40px!important;}
        *[class].margin-right {margin:0 10px 0 0!important;}
        *[class].margin-left {margin:0 0 0 10px!important;}
    }

</style>


<!--[if (gte mso 9)|(IE)]>
<style>
.textAlignLeft {text-align:left !important;}
.textAlignCenter {text-align:center !important;}
.textAlignRight {text-align:right !important;}
.show {display: block !important; font-size: 12px !important; line-height: 1.5 !important;}
.wFull {width: 100%!important;}
.w130 {width: 130px!important;}
.w125 {width: 125px!important;}
.w170 {width: 170px!important;}
.w200 {width: 200px!important;}
.w280 {width: 280px!important;}
.w360 {width: 360px!important;}
.block { display:block!important;align:left!important;}
</style>
<xml>
<o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body style="background-color: #EBDFBF; Margin: 0;">
<!-- ======= start main container ======= -->
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px; min-width:600px; background:#EBDFBF;" align="center" class="wrapper_inner">
    <tr>
        <td style="background: #EBDFBF;"><![endif]-->
<div style="Margin:0 auto; width:100%; background:#EBDFBF;">

    <!-- ======= start body content ======= -->
    <div style="text-align:center; font-size:0; vertical-align:top; width:100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px; min-width:600px; background:#EBDFBF;" align="center" class="wrapper_inner">
            <tr>
                <td align="center"><![endif]-->
        <!-- ======= start email-oc-content.st ======= -->

<!-- ======= start spacer ======= -->
<div style="Margin:0;height:40px;font-size:1px; line-height:40px; mso-line-height-rule: exactly;">&nbsp;</div>
<!-- ======= end spacer ======= -->

<!-- ======= start logo ======= -->
<div style="text-align:center; font-size:0;">
  <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td style="text-align:center;"><![endif]-->
  <div width="100%" align="center">
    <div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#250100;text-align:left;">
      <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
        <span style="font-size: 36px; line-height: 43px;">
          <strong>
            <span style="line-height: 43px; font-size: 36px;">Cafe Analog</span>
          </strong>
        </span>
      </p>
    </div>
  </div>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<!-- ======= end logo ======= -->

<!-- ======= start spacer ======= -->
<div style="Margin:0;height:40px;font-size:1px; line-height:40px; mso-line-height-rule: exactly;">&nbsp;</div>
<!-- ======= end spacer ======= -->

<!-- ======= start introduction ======= -->
<div style="text-align:center; font-size:0;">
  <!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0" width="570" align="center">
    <tr>
      <td valign="top">
  <![endif]-->
  <div style="display:inline-block; vertical-align:top; width:100%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(100%); width:calc(230400px - 48000%); min-width:calc(100%);">
    <div style="color:#7B4117;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
      <div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#7B4117;text-align:left;">
        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
          <span style="font-size: 22px; line-height: 26px;">
            <strong>
              <span style="line-height: 26px; font-size: 22px;">Hello {name}, <br>Thank you for your purchase.</span>
            </strong>
            <span style="line-height: 26px; font-size: 16px;"><br>Details of your order are listed below:</span>
          </span>
        </p>
      </div>
    </div>
      <!-- ======= start spacer ======= -->
      <div style="Margin:0;height:40px;font-size:1px; line-height:40px; mso-line-height-rule: exactly;">&nbsp;</div>
      <!-- ======= end spacer ======= -->
  </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<!-- ======= end introduction ======= -->

<!-- ======= start order details ======= -->
<div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:98%; max-width:600px; background:#433025; padding:1px;">
    <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:100%; max-width:598px; background:#ffffff;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
          <tr>
            <td align="top" style="border-bottom: 1px solid #433025; border-right: 1px solid #433025; border-left: 1px solid #433025;">
        <![endif]-->

    <!-- ======= start header copy ======= -->
    <div style="text-align:center; font-size:0;">
        <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" >
            <tr>
              <td style="padding:10px 0 10px 0; background:#433025">
        <![endif]-->
        <div style="display:inline-block; vertical-align:top; width:100%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(100%); width:calc(230400px - 48000%); min-width:calc(100%);">
            <div style="Margin:0 auto; vertical-align:top; width:100%;max-width:598px; background:#433025;">
                <p style="Margin:0;padding:10px !important; font-family: helvetica,arial,sans-serif; font-size:16px; color:#fff; line-height:1.6em; font-weight:normal;text-align:center;">
                    Order Details
                </p>
            </div>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
    <!-- ======= start spacer ======= -->
    <div style="Margin:0;height:10px;font-size:1px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;</div>
    <!-- ======= end spacer ======= -->

    <!-- ======= start 2 column details ======= -->
    <div style="text-align:center; font-size:0;">
        <div style="Margin:0 auto; width:97%; max-width:540px;">
            <!-- ======= start 50/50 ======= -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="Margin:0 auto;">
              <tr>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                  <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:left;">
                      Product:
                  </p>
                </td>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                  <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:right;">
                      {product}
                  </p>
                </td>
              </tr>
              <tr>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                  <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:left;">
                      Tickets:
                  </p>
                </td>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                  <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:right;">
                      {quantity}
                  </p>
                </td>
              </tr>
            </table>
            <!-- ======= end 50/50 ======= -->
        </div>
    </div>
    <!-- ======= end 2 column details ======= -->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ======= end order details ======= -->

<!-- ======= start spacer ======= -->
<div style="Margin:0;height:20px;font-size:1px; line-height:20px; mso-line-height-rule: exactly; background:#EBDFBF">&nbsp;</div>
<!-- ======= end spacer ======= -->

<!-- ======= start order summary ======= -->
<div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:98%; max-width:600px; background:#433025; padding:1px;">
    <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:100%; max-width:598px; background:#ffffff;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
        <tr>
          <td align="top" style="border-bottom: 1px solid #433025; border-right: 1px solid #433025; border-left: 1px solid #433025;">
      <![endif]-->

    <!-- ======= start header copy ======= -->
    <div style="text-align:center; font-size:0;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" >
          <tr>
            <td style="padding:10px 0 10px 0; background:#433025">
      <![endif]-->
      <div style="display:inline-block; vertical-align:top; width:100%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(100%); width:calc(230400px - 48000%); min-width:calc(100%);">
          <div style="Margin:0 auto; vertical-align:top; width:100%;max-width:598px; background:#433025;">
              <p style="Margin:0;padding:10px !important; font-family: helvetica,arial,sans-serif; font-size:16px; color:#fff; line-height:1.6em; font-weight:normal;text-align:center;">
                  Order Summary
              </p>
          </div>
      </div>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
    <!-- ======= start spacer ======= -->
    <div style="Margin:0;height:10px;font-size:1px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;</div>
    <!-- ======= end spacer ======= -->
    <!-- ======= start 2 column details ======= -->
    <div style="text-align:center; font-size:0;">
        <div style="Margin:0 auto; width:97%; max-width:540px;">
            <!-- ======= start 50/50 ======= -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="Margin:0 auto;" bgcolor="#ffffff">
              <tr>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                  <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:left;">
                      Order Number:
                  </p>
                </td>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                  <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:right;">
                      {orderId}
                  </p>
                </td>
              </tr>
              <tr>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                  <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:left;">
                      Order Date:
                  </p>
                </td>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                  <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:right;">
                      {date}
                  </p>
                </td>
              </tr>
              <tr>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                    <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:left;">
                        VAT:
                    </p>
                </td>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                    <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:right;">
                        {vat} dkk
                    </p>
                </td>
              </tr><tr>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                    <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:left;">
                        Total Cost Including VAT:
                    </p>
                </td>
                <td width="50%" valign="top" style="padding:0 0 10px 0;">
                    <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:right;">
                        {price} dkk
                    </p>
                </td>
              </tr>
            </table>
            <!-- ======= end 50/50 ======= -->
        </div>
    </div>
    <!-- ======= end 2 column details ======= -->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ======= end order summary ======= -->

<!-- ======= start spacer ======= -->
<div style="Margin:0;height:20px;font-size:1px; line-height:20px; mso-line-height-rule: exactly; background:#EBDFBF">&nbsp;</div>
<!-- ======= end spacer ======= -->


<!-- ======= start Recipient details ======= -->
<div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:98%; max-width:600px; background:#433025; padding:1px;">
    <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:100%; max-width:598px; background:#ffffff;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
        <tr>
          <td align="top" style="border-bottom: 1px solid #433025; border-right: 1px solid #433025; border-left: 1px solid #433025;">
      <![endif]-->

    <!-- ======= start header copy ======= -->
    <div style="text-align:center; font-size:0;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" >
          <tr>
            <td style="padding:10px 0 10px 0; background:#433025">
      <![endif]-->
        <div style="display:inline-block; vertical-align:top; width:100%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(100%); width:calc(230400px - 48000%); min-width:calc(100%);">
            <div style="Margin:0 auto; vertical-align:top; width:100%;max-width:598px; background:#433025;">
                <p style="Margin:0;padding:10px !important; font-family: helvetica,arial,sans-serif; font-size:16px; color:#fff; line-height:1.6em; font-weight:normal;text-align:center;">
                    Recipient Details
                </p>
            </div>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
    <!-- ======= end header copy ======= -->

    <!-- ======= start spacer ======= -->
    <div style="Margin:0;height:10px;font-size:1px; line-height:10px; mso-line-height-rule: exactly;">&nbsp;</div>
    <!-- ======= end spacer ======= -->

    <div style="Margin:0 auto; width:100%; max-width:570px;">
        <p class="font14" style="Margin:0 15px 0 15px; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:16px; color:#7B4117; line-height:1.6em; font-weight:normal;text-align:center;border-collapse: collapse;">
            {name}<br>
            <span style="color:#7B4117;border-collapse: collapse;">{email}</span>
        </p>
    </div>

    <!-- ======= start spacer ======= -->
    <div style="Margin:0;height:10px;font-size:1px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;</div>
    <!-- ======= end spacer ======= -->

    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </div>
</div>
<!-- ======= end Recipient details ======= -->

<!-- ======= start spacer ======= -->
<div style="Margin:0;height:20px;font-size:1px; line-height:20px; mso-line-height-rule: exactly; background:#EBDFBF">&nbsp;</div>
<!-- ======= end spacer ======= -->

<!-- ======= start footer ======= -->
<div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:100%; background:#433025; padding:1px;">
    <div style="Margin:0 auto; text-align:center; font-size:0; vertical-align:top; width:100%; max-width:598px; background:#ffffff;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td align="top" style="border-bottom: 1px solid #433025; border-right: 1px solid #433025; border-left: 1px solid #433025;"><![endif]-->

    <!-- ======= start header copy ======= -->
    <div style="text-align:center; font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#433025" ><tr><td style="padding:10px 0 10px 0;"><![endif]-->

        <!-- ======= start spacer ======= -->
        <div style="background:#433025; Margin:0;width:100%; height:20px;font-size:1px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;</div>
        <!-- ======= end spacer ======= -->

        <div style="display:inline-block; vertical-align:top; width:100%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(100%); width:calc(230400px - 48000%); min-width:calc(100%);">
            <div style="font-size:12px;line-height:18px;color:#EBDFBF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; Margin:0 auto; vertical-align:top; width:100%;max-width:598px; background:#433025;">
              <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">
                Cafe Analog<br>Rued Langgaards Vej 7, 2300 København<br>CVR nr: 34657343<br>Web: <a href="https://www.cafeanalog.dk" style="color:#EBDFBF">cafeanalog.dk</a> / Mail: <a href="mailto:finance@cafeanalog.dk" style="color:#EBDFBF">finance@cafeanalog.dk</a>
              </p>
            </div>
        </div>

        <!-- ======= start spacer ======= -->
        <div style="background:#433025; Margin:0;width:100%; height:20px;font-size:1px; line-height:20px; mso-line-height-rule: exactly;">&nbsp;</div>
        <!-- ======= end spacer ======= -->

    </div>
  </div>
</div>
</body>
</html>
