<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.2.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="NetEscapades.Configuration.Validation" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference
      Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
      Version="8.0.0"
    />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeCard.Common\CoffeeCard.Common.csproj" />
    <ProjectReference Include="..\CoffeeCard.MobilePay\CoffeeCard.MobilePay.csproj" />
    <ProjectReference Include="..\CoffeeCard.Models\CoffeeCard.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20220519210629_RestApiV2Changes.cs" />
    <Compile Remove="Migrations\20220519210629_RestApiV2Changes.Designer.cs" />
    <Compile Remove="Migrations\20191012125617_Initial - test.cs" />
    <Compile Remove="Migrations\20191012125617_Initial - test.Designer.cs" />
  </ItemGroup>
</Project>
