<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="MimeKit" Version="3.4.2" />
        <PackageReference Include="NetEscapades.Configuration.Validation" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="RestSharp" Version="108.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
        <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CoffeeCard.Common\CoffeeCard.Common.csproj" />
      <ProjectReference Include="..\CoffeeCard.MobilePay\CoffeeCard.MobilePay.csproj" />
      <ProjectReference Include="..\CoffeeCard.Models\CoffeeCard.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Migrations\20220519210629_RestApiV2Changes.cs" />
      <Compile Remove="Migrations\20220519210629_RestApiV2Changes.Designer.cs" />
      <Compile Remove="Migrations\20191012125617_Initial - test.cs" />
      <Compile Remove="Migrations\20191012125617_Initial - test.Designer.cs" />
    </ItemGroup>

</Project>
