<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>

    <!--[if (gte mso 9)|(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        /* What it does: Hover styles for buttons */
        .button-td, .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover, .button-a:hover {
            background: #342218 !important;
            border-color: #342218 !important;
        }
        /* The style section should not be used in html emails, due to some clients removing this from the email. Similar for external stylesheets. */
    </style>
</head>


<body style="background:#ece9e9; margin: 0; width: 100%; height: 100%">
<!-- ======= start main container ======= -->
<table class="container" style="background:#ece9e9;  width:100%; font-family: 'Nunito Sans', 'Helvetica Neue', helvetica, arial, sans-serif;  align-content: center; text-align: center; border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0;">
    <!-- ======= start logo ======= -->
    <tr class = "row header" style="width: 600px; border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0;">
        <td style="border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0;">
            <img width="600" height="323.5" src="https://analogio.dk/resources/ANALOGO.png" alt="Analog logo" style="text-align: center; width: 600px;"/>
        </td>
    </tr>
    <!-- ======= end logo ======= -->
    <!-- ======= start content ======= -->
    <tr class="row content" style="align-content: center; text-align: center;vertical-align: top; border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0;">
        <td>
            <table class="wrapper" style="width: 600px; margin: 0 auto; background:#ffffff; color:#38251a; border-radius: 10px; box-shadow: 3px 3px 10px grey;  border-collapse:collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0;">
                <tr>
                    <td style="border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0;">
                        <h1 class="wrapperH1" style="text-align: center; font-weight: 700; line-height: 1.5em; font-size: 1.4em; Margin: 0; padding: 0px !important;">
                            Hello {name},
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0; align-content: center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="font-family: 'Nunito Sans', 'Helvetica Neue', helvetica, arial, sans-serif;  color:#38251a; align-content: center; text-align: center; margin: 0 auto; border-collapse: collapse !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0;">
                            <tr>
                                <td style="border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0; font-size: 1em">
                                    <p style="margin: 0;">
                                        Your email was updated
                                    </p>
                                    <!-- ======= start spacer ======= -->
                                    <div style="font-size: 1px; height: 20px; line-height: 20px; Margin: 0; mso-line-height-rule: exactly;">&nbsp;</div>
                                    <!-- ======= end spacer ======= -->
                                    <p style="margin: 0;">
                                        You are almost there. Verify your updated email for your account within {expiry} to use it with the Cafe Analog app.
                                    </p>
                                    <!-- ======= start spacer ======= -->
                                    <div style="font-size: 1px; height: 20px; line-height: 20px; Margin: 0; mso-line-height-rule: exactly;">&nbsp;</div>
                                    <!-- ======= end spacer ======= -->
                                </td>+
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- ======= begin button ======= -->
                <tr>
                    <td style="padding-bottom: 25px">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; min-width: 30%">
                            <tr>
                                <td style="border-radius: 10px; background: #433025; text-align: center;" class="button-td">
                                    <a href="{baseUrl}{endpoint}{token}" class="button-a" style="background: #433025; border: 15px solid #433025; padding: 0 10px;color: #ffffff;  line-height: 1.1em; font-size: 1em; text-align: center; text-decoration: none; display: block; border-radius: 9px;">
                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Verify now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- ======= end button ======= -->
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding-bottom: calc(100vh - (800px) )">
            <!-- ======= start spacer ======= -->
            <div style="font-size: 1px; height: 100px; line-height: 100px; Margin: auto; mso-line-height-rule: exactly;">&nbsp;</div>
            <!-- ======= end spacer ======= -->
        </td>
    </tr>
    <!-- ======= end content ======= -->
    <!-- ======= start footer ======= -->
    <tr class="row footer" style="background: #433025; color: #ece9e9; align-content: center; text-align: center; padding: 10px; margin: 0 auto; width: 100%; border-collapse: collapse !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0;" >
        <td style="border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0; align-content: center">
            <!-- ======= start spacer ======= -->
            <div style="font-size: 1px; height: 10px; line-height: 10px; Margin: 0; mso-line-height-rule: exactly;">&nbsp;</div>
            <!-- ======= end spacer ======= -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="font-family: 'Nunito Sans', 'Helvetica Neue', helvetica, arial, sans-serif; align-content: center; text-align: center; margin: 0 auto; border-collapse: collapse !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0;">
                <tr>
                    <td style="border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;cellpadding: 0; cellspacing: 0; border: 0; font-size: 0.9em;">
                        <p>
                            <strong>Cafe Analog</strong><br/>
                            Rued Langgaards Vej 7, 2300 Copenhagen S / CVR: 34657343<br/>
                            <a href="mailto:support@analogio.dk" class="footerLink" style="color: #ece9e9">support@analogio.dk</a> / <a href="https://www.cafeanalog.dk" class="footerLink" style="color: #ece9e9">www.cafeanalog.dk</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!-- ======= start spacer ======= -->
            <div style="font-size: 1px; height: 10px; line-height: 10px; Margin: 0; mso-line-height-rule: exactly;">&nbsp;</div>
            <!-- ======= end spacer ======= -->
        </td>
    </tr>
    <!-- ======= end footer ======= -->
</table>
<!-- ======= end main container ======= -->
</body>
</html>