<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Template Base</title>


</head>
<body style="-ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
<style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a { padding: 0; }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */

    .ExternalClass { width: 100%; }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div { line-height: 100%; }

    #backgroundTable {
        line-height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    /* Buttons */

    .button a {
        -webkit-text-size-adjust: none;
        display: inline-block;
        text-align: center;
        text-decoration: none;
    }

    .button a div { text-align: center !important; }

    /* Outlook First */

    body.outlook p { display: inline !important; }

    /*  Media Queries */

    @media only screen and (max-width: 500px) {
        table[class="body"] img {
            height: auto !important;
            width: 100% !important;
        }

        table[class="body"] img.fullwidth { max-width: 100% !important; }

        table[class="body"] center { min-width: 0 !important; }

        table[class="body"] .container { width: 95% !important; }

        table[class="body"] .row {
            display: block !important;
            width: 100% !important;
        }

        table[class="body"] .wrapper {
            display: block !important;
            padding-right: 0 !important;
        }

        table[class="body"] .columns, table[class="body"] .column {
            display: block !important;
            float: none !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            table-layout: fixed !important;
            width: 100% !important;
        }

        table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column { display: table !important; }

        table[class="body"] table.columns td, table[class="body"] table.column td, .col { width: 100% !important; }

        table[class="body"] table.columns td.expander { width: 1px !important; }

        table[class="body"] .right-text-pad, table[class="body"] .text-pad-right { padding-left: 10px !important; }

        table[class="body"] .left-text-pad, table[class="body"] .text-pad-left { padding-right: 10px !important; }

        table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop { display: none !important; }

        table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop { display: inherit !important; }

        .mixed-two-up .col { width: 100% !important; }
    }

    @media screen and (max-width: 500px) {
        div[class="col"] { width: 100% !important; }
    }

    @media screen and (min-width: 501px) {
        table[class="container"] { width: 500px !important; }
    }
</style>
<table class="body" style="border-collapse: collapse; border-spacing: 0; height: 100%; table-layout: fixed; vertical-align: top; width: 100%;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr style="vertical-align: top">
<td class="center" style="background-color: #FFFFFF; border-collapse: collapse !important; text-align: center; vertical-align: top; word-break: break-word;" align="center" valign="top">

<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="background-color: #D9D9D9; border-collapse: collapse !important; vertical-align: top; word-break: break-word;" width="100%">

            <!--[if gte mso 9]>
                <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
            <![endif]-->

            <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 500px; text-align: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="border-collapse: collapse !important; vertical-align: top; word-break: break-word;" width="100%">
                        <table class="block-grid" style="background-color: transparent; border-collapse: collapse; border-spacing: 0; color: #333; max-width: 500px; vertical-align: top; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="background-color: transparent; border-collapse: collapse !important; font-size: 0; text-align: center; vertical-align: top; word-break: break-word;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                <td valign="top" width="500" style="width: 500px;">
                                    <![endif]-->
                                    <div class="col num12" style="display: inline-block; vertical-align: top; width: 100%">
                                        <table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="background-color: transparent; border-bottom: 0px solid transparent; border-collapse: collapse !important; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; padding-top: 20px; vertical-align: top; word-break: break-word;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="border-collapse: collapse !important; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; word-break: break-word;">
                                                                <div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                                                                    <div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                                                                        <p style="font-size: 18px; line-height: 22px; margin: 0;">
                                                                            <span style="font-size: 22px; line-height: 26px;">
                                                                                <strong>
                                                                                    <span style="font-size: 22px; line-height: 26px;">Monthly report for Coffee Card</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; word-break: break-word;">
                                                                <div style="color: #888888; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                                                                    <div style="color: #888888; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                                                                        <p style="font-size: 14px; line-height: 17px; margin: 0;">Here is your monthly report regarding sales in the app and transactions from the iPad.</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
                </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
                </td></tr></table>
            <![endif]-->

        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>
<tr style="vertical-align: top">
<td style="background-color: transparent; border-collapse: collapse !important; vertical-align: top; word-break: break-word;" width="100%">

<!--[if gte mso 9]>
    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
<![endif]-->
<!--[if (IE)]>
    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
<![endif]-->

<table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 500px; text-align: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>
<tr style="vertical-align: top">
<td style="border-collapse: collapse !important; vertical-align: top; word-break: break-word;" width="100%">
<table class="block-grid" style="background-color: transparent; border-collapse: collapse; border-spacing: 0; color: #333; max-width: 500px; vertical-align: top; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
<tbody>
<tr style="vertical-align: top">
<td style="background-color: transparent; border-collapse: collapse !important; font-size: 0; text-align: center; vertical-align: top; word-break: break-word;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]>
<td valign="top" width="500" style="width: 500px;">
<![endif]-->
<div class="col num12" style="display: inline-block; vertical-align: top; width: 100%">
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>
<tr style="vertical-align: top">
<td style="background-color: transparent; border-bottom: 0px solid transparent; border-collapse: collapse !important; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 30px; padding-left: 0px; padding-right: 0px; padding-top: 30px; vertical-align: top; word-break: break-word;">
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; word-break: break-word;">
            <div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">
                        <span style="font-size: 24px; line-height: 28px;">
                            <strong>
                                <span style="font-size: 24px; line-height: 28px;">Report from {startMonth} to {endMonth}</span>
                            </strong>
                        </span>
                    </p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: top; word-break: break-word;">
            <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">
                        <strong>
                            <span style="font-size: 16px; line-height: 19px;">Sales from the iPad:</span>
                        </strong>
                    </p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Black Coffee Cards: {blackCoffeeCardsBoughtIpad}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Espresso Based&nbsp;Cards: {espressoCardsBoughtIpad}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Total Coffee&nbsp;Cards: {cardsTotalIpad}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: top; word-break: break-word;">
            <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">
                        <strong>
                            <span style="font-size: 16px; line-height: 19px;">Sales from the AppSwitch:</span>
                        </strong>
                    </p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Black Coffee Cards: {blackCoffeeCardsBoughtAppSwitch}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Espresso Based&nbsp;Cards: {espressoCardsBoughtAppSwitch}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Total Coffee&nbsp;Cards: {cardsTotalAppSwitch}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: top; word-break: break-word;">
            <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">
                        <strong>
                            <span style="font-size: 16px; line-height: 19px;">Sales total:</span>
                        </strong>
                    </p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Black Coffee Cards: {cardsBlackCoffeeTotal}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Espresso Based&nbsp;Cards: {cardsEspressoTotal}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Total Coffee&nbsp;Cards: {cardsTotal}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: top; word-break: break-word;">
            <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">
                        <strong>
                            <span style="font-size: 16px; line-height: 19px;">Usage of tickets:</span>
                        </strong>
                    </p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Black Coffee: {blackCoffeeTicketsUsed}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Espresso Based: {espressoTicketsUsed}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">Total: {ticketsTotal}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: top; word-break: break-word;">
            <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #777777; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">
                        <strong>
                            <span style="font-size: 16px; line-height: 19px;">Users:</span>
                        </strong>
                    </p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; vertical-align: top; word-break: break-word;">
            <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                <div style="color: #aaaaaa; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">New users created: {usersCreated}</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
    </td></tr></table>
<![endif]-->
<!--[if (IE)]>
    </td></tr></table>
<![endif]-->

</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="background-color: #444444; border-collapse: collapse !important; vertical-align: top; word-break: break-word;" width="100%">

            <!--[if gte mso 9]>
                <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
            <![endif]-->

            <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 500px; text-align: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="border-collapse: collapse !important; vertical-align: top; word-break: break-word;" width="100%">
                        <table class="block-grid" style="background-color: transparent; border-collapse: collapse; border-spacing: 0; color: #333; max-width: 500px; vertical-align: top; width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="background-color: transparent; border-collapse: collapse !important; font-size: 0; text-align: center; vertical-align: top; word-break: break-word;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                <td valign="top" width="500" style="width: 500px;">
                                    <![endif]-->
                                    <div class="col num12" style="display: inline-block; vertical-align: top; width: 100%">
                                        <table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="background-color: transparent; border-bottom: 0px solid transparent; border-collapse: collapse !important; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 25px; padding-left: 0px; padding-right: 0px; padding-top: 25px; vertical-align: top; word-break: break-word;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="border-collapse: collapse !important; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; word-break: break-word;">
                                                                <div style="color: #bbbbbb; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%;">
                                                                    <div style="color: #bbbbbb; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: center;">AnalogIO<br></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
                </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
                </td></tr></table>
            <![endif]-->

        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>


</body>
</html>