<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.17.0" />
    <PackageReference Include="NSwag.Core" Version="13.17.0" />
  </ItemGroup>
</Project>
