<mjml>
    <mj-head>
        <mj-include path="./style.mjml" />
    </mj-head>
    <!-- Start content -->
    <mj-body background-color="#ece9e9">
        <!-- Logo and intro text -->
        <mj-section>
            <mj-column>
              <mj-image src="https://core.dev.analogio.dk/images/AnalogLogo.png" alt="Analog logo"></mj-image>
            </mj-column>
        </mj-section>

        <!-- Start recipient details -->
        <mj-section>
            <mj-column mj-class="detailsCard" css-class="detailsCard" >
                <mj-text mj-class="header">
                    Hello {name},
                </mj-text>
                <mj-text mj-class="description">
                    Use the following link to login to the app. This email expires in {expires}.
                </mj-text>
                <mj-spacer height="20px" />
                <mj-text mj-class="description">
                    If you did not try to login you can safely disregard this message.
                </mj-text>
                <mj-spacer height="20px" />
                <mj-button background-color="#38251a" href="{deeplink}"  mj-class="description" color="#ece9e9">
                    Login
                </mj-button>
                <mj-spacer height="15px" />
            </mj-column>
        </mj-section>
        <!-- End recipient details -->

        <!-- Include footer -->
        <mj-include path="./footer.mjml" />

    </mj-body>
    <!-- End content -->
</mjml>
