<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="www.analogio.dk.pfx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="www.analogio.dk.pfx">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings-for-tests.json">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="jose-jwt" Version="2.5.0" />
		<PackageReference Include="MailKit" Version="2.5.1" />
		<PackageReference Include="NetEscapades.Configuration.Validation" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
<!--		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8">-->
<!--			&lt;!&ndash; Deploying on UnoEuro demands a specific AspNetCore.App version even though it not recommended by MS-->
<!--			AllowExplicitVersion = true disables compiler warning &ndash;&gt;-->
<!--			<AllowExplicitVersion>true</AllowExplicitVersion>-->
<!--		</PackageReference>-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
		<PackageReference Include="RestSharp" Version="106.10.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>

</Project>
